\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esecuzione di un workload tramite i simulatori}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizione di "piccolo workload"}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema metodologico}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Il caso Gem5 in modalità (SE)}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Il caso MarssX86 (FS)}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Strategia adottata}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metodologia e Configurazione degli Esperimenti}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Matrice dei test e definizione delle Baseline}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Esecuzione del workload per ARM e RISC-V (Gem5)}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Installazione dei cross-compilatori su Windows (x86\_64)}{5}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{par: ch_2.5.1}{{1.5.1}{5}{Installazione dei cross-compilatori su Windows (x86\_64)}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Installazione dei cross-compilatori su macOS (ARM)}{6}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Comandi per la build del workload}{6}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Esecuzione del workload per X86 (MarssX86)}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Implementazione della metodologia ROI}{8}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{par: ch_2.6.1}{{1.6.1}{8}{Implementazione della metodologia ROI}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Comandi per la build del workload}{12}{subsubsection.1.6.2}\protected@file@percent }
\gdef \@abspage@last{13}
