\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 8}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installazione e setup dei simulatori per Windows e macOS}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premessa fondamentale: architetture e compatibilità}{2}{subsection.1.1}\protected@file@percent }
\newlabel{par:paragrafo_1_1}{{1.1}{2}{Premessa fondamentale: architetture e compatibilità}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installazione e setup del simulatore Gem5}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Installazione e setup di Gem5 su Windows}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{par:ch_1.2.1}{{1.2.1}{2}{Installazione e setup di Gem5 su Windows}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schermata iniziale del sottosistema WSL}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ch1_fig1}{{1}{3}{Schermata iniziale del sottosistema WSL}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces test di simulazione per Gem5}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ch1_fig2}{{2}{4}{test di simulazione per Gem5}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Installazione e setup di Gem5 su macOS}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{par:ch_1.2.2}{{1.2.2}{5}{Installazione e setup di Gem5 su macOS}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces posizionamento iniziale per l'installazione di docker}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch1_fig3}{{3}{5}{posizionamento iniziale per l'installazione di docker}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Installazione e setup del simulatore MarssX86}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Installazione e setup di MarssX86 su Windows}{7}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{par:ch_1.3.1}{{1.3.1}{7}{Installazione e setup di MarssX86 su Windows}{subsubsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ambiente di simulazione del MarssX86}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ch1_fig4}{{4}{8}{ambiente di simulazione del MarssX86}{figure.caption.7}{}}
\newlabel{fig:ch1_fig5}{{\caption@xref {fig:ch1_fig5}{ on input line 400}}{10}{Installazione e setup di MarssX86 su Windows}{figure.caption.8}{}}
\newlabel{fig:ch1_fig7}{{\caption@xref {fig:ch1_fig7}{ on input line 459}}{12}{Installazione e setup di MarssX86 su Windows}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Installazione e setup di MarssX86 su macOS}{12}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{fig:ch1_fig6}{{\caption@xref {fig:ch1_fig6}{ on input line 499}}{13}{Installazione e setup di MarssX86 su macOS}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esecuzione di un workload tramite i simulatori}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizione di "piccolo workload"}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema metodologico}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Il caso Gem5 in modalità (SE)}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Il caso MarssX86 (FS)}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strategia adottata}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metodologia e Configurazione degli Esperimenti}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Matrice dei test e definizione delle Baseline}{18}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Esecuzione del workload per ARM e RISC-V (Gem5)}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Installazione dei cross-compilatori su Windows (x86\_64)}{19}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Installazione dei cross-compilatori su macOS (ARM)}{19}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Esecuzione del workload per X86 (MarssX86)}{19}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei dati raccolti}{20}{section.3}\protected@file@percent }
\gdef \@abspage@last{21}
