\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installazione e setup dei simulatori per Windows e macOS}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premessa fondamentale: architetture e compatibilità}{1}{subsection.1.1}\protected@file@percent }
\newlabel{par:paragrafo_1_1}{{1.1}{1}{Premessa fondamentale: architetture e compatibilità}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installazione e setup del simulatore Gem5}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Installazione e setup di Gem5 su Windows}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{par:ch_1.2.1}{{1.2.1}{1}{Installazione e setup di Gem5 su Windows}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schermata iniziale del sottosistema WSL}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1_fig1}{{1}{2}{Schermata iniziale del sottosistema WSL}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces test di simulazione per Gem5}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ch1_fig2}{{2}{3}{test di simulazione per Gem5}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Installazione e setup di Gem5 su macOS}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces posizionamento iniziale per l'installazione di docker}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ch1_fig3}{{3}{4}{posizionamento iniziale per l'installazione di docker}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Installazione e setup del simulatore MarssX86}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Docker}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}VirtualBox}{7}{subsubsection.1.3.2}\protected@file@percent }
\gdef \@abspage@last{7}
